#######################################################
# Version: 01s                                        #
# http://hydruid-blog.com/?cat=5                      #
#######################################################

Description:
This text file is the version changelog for the scripts in this directory.

Current:
	Debian	
		zenoss-4.2.4_debian-amd64 -
                        10-28-13 - Version 01b: set wget to "--no-check-certificate" for https url's
		        10-17-13 - Version 01a: created from zenoss-4.2.4_debian-amd64_alpha.sh alpha 
	Ubuntu
		zenoss-4.2.4_ubuntu-amd64.sh -
			12-20-13 - 04a: Tweaks and combined Ubuntu/Debian scripts 
                        12-03-13 - 03b: Minor update to resolve OS issue with 13.10+netsnmp 
			12-02-13 - 03a: Includes updated DEB with ZenUP
                        11-18-13 - 02a: mostly just code cleanup
			09-30-13 - 01b: created from zenoss424_ub1304_alpha.sh alpha
