#######################################################
# Version: 01q                                        #
# http://hydruid-blog.com/?cat=5                      #
#######################################################

Description:
This text file is the version changelog for the scripts in this directory.

Current:
	Debian	
		zenoss-4.2.4_debian-amd64 -
                        10-28-13 - Version-01b: set wget to "--no-check-certificate" for https url's
		        10-17-13 - Version-01a: created from zenoss-4.2.4_debian-amd64_alpha.sh alpha 
		zenoss-4.2.4_debian-amd64_alpha.sh -
			10-17-13 - Alpha: various tweaks applied, stable will be released soon 
			10-14-13 - Alpha: created from zenoss-4.2.4_ubuntu-amd64.sh stable, not functional yet
	Ubuntu
		zenoss-4.2.4_ubuntu-amd64.sh -
			12-02-13 - Version-03a: Includes updated DEB with ZenUP
                        11-18-13 - Version-02a: mostly just code cleanup
			09-30-13 - Version-01b: created from zenoss424_ub1304_alpha.sh alpha
		zenoss-4.2.4_ubuntu-amd64_alpha.sh -
                        11-17-13 - Alpha: code cleanup almost complete
		        10-17-13 - Alpha: created from zenoss-4.2.4_ubuntu-amd64.sh stable
