#######################################################
# Version: 01l                                        #
# http://hydruid-blog.com/?cat=5                      #
#######################################################

Description:
This text file is the version changelog for the scripts in this directory.

zenoss-4.2.4_debian-amd64_alpha.sh -
10-14-13 - Alpha: created from zenoss-4.2.4_ubuntu-amd64.sh stable, not functional yet

zenoss-4.2.4_ubuntu-amd64.sh -
09-30-13 - Version-01b: created from zenoss424_ub1304_alpha.sh alpha

zenoss424_ub1304_alpha.sh -
09-29-13 - Version-01b Alpha - 07: implemented DEB install
08-24-13 - Version-01b Alpha: created from zenoss424_ub1204.sh stable

zenoss424_ub1204.sh -
09-08-13 - Version-02c Stable: uploaded download links for zenoss RPM and ZenPacks
08-24-13 - Version-02b Stable: cleaned up script, removed directly logging script output, downgraded oracje java package
08-07-13 - Version-02a Stable: cleaned up script, implemented directly logging script output, updated oracle java package
08-06-13 - Version-02a Alpha: converted to a simple layout, started work on importing the Zenoss secure script
07-29-13 - Version-01f Beta: MySQL now defaults to blank password, improved logging functions to troubleshoot MySQL bug, removed SVN install
07-25-13 - Version-01e Beta: SRPM install is functional, MySQL bug still present, SVN install is not functional
07-24-13 - Version-01c Beta: SVN install functional, MySQL bug still present
07-23-13 - Version-01a Beta: MySQL bug, requires blank password requirement
07-22-13 - Misc: combined SRPM/SVN into 1 script, reset version #'s
07-17-13 - Version-02e: converted to SRPM, functional, almost ready for production
07-10-13 - Version-02a: automation improved
06-22-13 - Version-01c: includes /etc/init.d/zenoss script, improved detection of build errors





