##########################################
# Version: 01v
# http://hydruid-blog.com/?cat=5
##########################################

Description:
This text file is the version changelog for the scripts in this directory.

Files:
 zenoss-4.2.4_ubuntu-amd64.sh:
	03-13-14 - 04e: Enhanced the Init script to play nice with Debian
	01-13-14 - 04c: Fixed bug with /etc/init.d/zenoss script
        12-30-13 - 04b: Added warning about OS updates and Debian Repo
        12-20-13 - 04a: Tweaks and combined Ubuntu/Debian scripts
        12-03-13 - 03b: Minor update to resolve OS issue with 13.10+netsnmp
        12-02-13 - 03a: Includes updated DEB with ZenUP
        11-18-13 - 02a: mostly just code cleanup
        09-30-13 - 01b: created from zenoss424_ub1304_alpha.sh alpha
